# CatsAreCats

./: README.md
About/: About.xml
Art/: Moccassins.kra  Mukluks.kra  SafetyCorset_east.kra  SafetyCorset_north.kra  SafetyCorset_south.kra  Slippers.kra  Slippers_root_lvl.kra  TrainingCorset_Fat_south.kra  TrainingCorset_east.kra  TrainingCorset_north.kra  TrainingCorset_south.kra
MemoryLane/: CatsAreCats.md  CompJumpAbility.cs  CompProperties_JumpAbility.cs  CompProperties_VerbHandler-prerefactor.cs  ComplicatedAbout.xml  ITab_PsycheMap.cs  JobSystemRaceConditionAnalysis.md  MindMattersVisualizationSystem.md  PsycheWebPrototype.cs  TerrainDetectionSystem.md
Patches/: SelfPatchMyCompDespiteOCD.xml.x
Source/: Ability_CatLeap.cs  CatKindHealthRegen.cs  CatsAreCats.csproj  CatsAreCats.sln  CatsAreCatsMod.cs  CatsAreCatsModSettings.cs  CatsAreCatsModSettingsWindow.cs  DefOfs.cs  DynAppCompModExtension.cs  DynamicCompPropertiesRegistry.cs  MMToolkit.cs  Makefile  MaterialTagDefExtension.cs  Slippers.csproj  Slippers.sln  SlippersEffect.cs  SlippersMod.cs  SlippersModSettings.cs  SlippersModSettingsWindow.cs  SlippersUtility.cs
Source/Comps/: CompAbilityEffect_CatLeap.cs  CompClamorReducer.cs  CompComfortEnhancer.cs  CompDynamicApparelComps.cs  CompFilthReducer.cs  CompFootwearEffect.cs  CompFreedomSuppressor.cs  CompHasSpecialInsulation.cs  CompHasWaterResistance.cs  CompPainCauser.cs  CompProperties_AbilityCatLeap.cs  CompProperties_ClamorReducer.cs  CompProperties_ComfortEnhancer.cs  CompProperties_DynamicApparelComps.cs  CompProperties_FilthReducer.cs  CompProperties_FootwearEffect.cs  CompProperties_FreedomSuppressor.cs  CompProperties_PainCauser.cs  CompProperties_QualityEffects.cs  CompProperties_TerrainDetector.cs  CompProperties_TerrainSpeedModifier.cs  CompProperties_VerbHandler.cs  CompQualityEffects.cs  CompTerrainDetector.cs  CompTerrainSpeedModifier.cs  IDynamicComp.cs  Verb_CastAbilityCatLeap.cs
Source/harmony/: Patch_ApparelTrackerTick.cs  Patch_ApparelTrackerTickRare.cs  Patch_CheckForDisturbedSleep.cs  Patch_DoClamor.cs
(+8 files in other folders)
